
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DotGothic16&display=swap');


.site-header{
  text-align: center;
  width:100%;
  margin: auto;
  background-color: navy;
  overflow: hidden;
  position:fixed;
  top:0;
  bottom: auto;
  left: 0;
}

.sitenav {
text-align: center;
 width: 100%;
 display: flex;  
 margin: auto;
padding: 5px;
    
}

.site-logo-image {
  width:55px;
  text-decoration: none;
 vertical-align: middle;
 
}

.site-logo {
  text-decoration: none;
  display: grid;
  vertical-align: middle;
    float:left;
}

body {
    background-color: whitesmoke;
    font-family: "DM Sans", serif;

  }
  
  h1 {
    color: navy;
    line-height: 0.8em;
    font-family: "DM Sans", serif;
    font-size: 3.7em;
  }
  h2 {
    color: rgb(0, 0, 0);
    line-height: 0px;
    margin-top: 1em;
    margin-bottom: 1.25em;
  }


mark {
    color: navy
}

.button {
  background-color: none;
  padding: 5px 10px 5px 10px;
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border: 1px;
  font-family: "DotGothic16", serif;
  margin-top: -20px;
  margin-bottom: -20px;
}

.button:hover {
      color: navy;
      transition: 0.5s;
  }


  .buttonheader {
    font-family: "DotGothic16", serif;
    background-color:rgb(0, 0, 0);
    padding: 1px 6px 1px 6px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    border: 5px;
    margin: 4px;
  }

  .buttonheader:hover {
    color: rgb(177, 177, 177);
    transition: 0.7s;
}

nav{
  text-align:center;
}

#blankspace {
  text-align: center;
height:3em;
  
}

#heading {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    
  }

  #mainbody {
    text-align: left;
    width: 825px;
    margin: auto;
    
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding:8px;

  }

  th {
    font-family: "DotGothic16", serif;
    font-size: 1.5em;
    text-align: left;
  }

  a.top {
    font-family: "DotGothic16", serif;
    text-align: right;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1em;
    color: navy;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h3 {
    font-family: "DotGothic16", serif;
    text-align: center;
    background-color: navy(174, 174, 174); 
    display: inline-block;
    margin:1px;
    font-size: 1.5em;
  }

  .themes {
    display: inline-block center;
    border-radius: 15px;
    border: 2px solid black;
    padding: 15px 25px 10px 25px;
    text-align: left;
    max-width: 650px;
    margin: auto;
  }

  .profile {
    /* flex-basis: 40%;*/
     display:flex;
     max-width:980px;
     margin:auto;
     align-items:center;
     
     border-radius: 15px;
     border: 2px solid black;
     padding: 15px 25px 10px 25px;
   }
   .description {
    padding:10px;
  
  }

  .headshot {
    width: 250px;
  }

  .photos {
    width: 300px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    
  }
  .grid-item {
    background-color: whitesmoke;
    padding: 5px;

    text-align: center;
  }


  div.grid-item a:link {
    color: navy;
    text-decoration: none;
    font-family: "DotGothic16", serif;
  }
  
  div.grid-container a:hover {
    color: rgb(179, 179, 179);
  }
  
  div.grid-container a:visited {
    color: rgb(80, 102, 169);
  }
